
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sivalabs</groupId>
	<artifactId>jcart</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<properties>
           <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
		

<!-- Source encoding used -->
		

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		

<sonar.language>java</sonar.language>
		
<sonar.branch>${project.version}</sonar.branch>
		
<sonar.jdbc.url>jdbc:mysql://192.168.33.25:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		
<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
		
<sonar.jdbc.username>sonar</sonar.jdbc.username>
		
<sonar.jdbc.password>Durgalamma;1</sonar.jdbc.password>
		
<sonar.host.url>http://192.168.33.25:9000/</sonar.host.url>
	
	
        </properties>
	
	<modules>
		<module>jcart-core</module>
		<module>jcart-admin</module>
		<module>jcart-site</module>		
	</modules>
	
	<build>
		<plugins>
			<plugin>
		       <groupId>org.codehaus.mojo</groupId>
		       <artifactId>sonar-maven-plugin</artifactId>
		       <version>2.7</version>
		     </plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.3.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>				
		</dependencies>
	</dependencyManagement>    
</project>
